# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml project to recreate Strands"
description: """
The purpose of this project is to recreate “Strands”, a word search game by the New York
    Times. Strands feature a 6x8 letter grid where players find words linked by a common theme.
    A unique spangram, a challenge word connecting two opposite board edges, provides a
    major hint to the theme. Themed words highlight in blue, while the spangram appears in
    yellow. Each puzzle must be fully solved with no overlapping words."""
maintainer: ["elevits2@jhu.edu"]
authors: ["David" "Emma" "Mia" "Tam"]
license: "AFL-3.0"
homepage: "none"
bug-reports: "README"
depends: [
  "dune" {>= "3.16"}
  "ounit2" {>= "2.2.7"}
  "core" {>= "0.17.1"}
  "dream" {>= "1.0.0"}
  "yojson" {>= "2.2.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
